[var]
Token = W/qhfWDEwRoWu+0UQP/4P3KOdVxHg7OTi66jFDfALI7Ty39LqJHECgHr8yc339G40ZCErEINwlwMyltnKYJyZpfnSCIY+ZrsAMa2Mb9RkCD4kEVCvMJlbHVIF23zYkfwAegm2QhayNz2Ee9Kdt85GAdB04t89/1O/w1cDnyilFU=
Secret = d806807010d40db30ed7cc92ce589ced
UserId = U780cf4964974b409f73cdfb48bd3b305
[imgur]
id      = a6f138f0d3da1ba
[character]
alchemist   = ./sprite/player/alchemist/alchemist_
archer      = ./sprite/player/archer/archer_
bounty      = ./sprite/player/bounty/bounty_
hunter      = ./sprite/player/hunter/hunter_
jester      = ./sprite/player/jester/jester_
knight      = ./sprite/player/knight/knight_
tank        = ./sprite/player/tank/tank_
vestal      = ./sprite/player/vestal/vestal_
[ui]
bar         = ./sprite/UI/bar.png
enemy_bar   = ./sprite/UI/bar2.png
health_pip  = ./sprite/UI/health_pip.png
stress_pip  = ./sprite/UI/stress_pip.png
[health]
alchemist   = 22
archer      = 21
bounty      = 25
hunter      = 20
jester      = 19
knight      = 33
tank        = 37
vestal      = 24
[damage]
alchemist   = 6
archer      = 7
bounty      = 8
hunter      = 8
jester      = 5
knight      = 9
tank        = 7
vestal      = 6
[defence]
alchemist   = 0
archer      = 2
bounty      = 1
hunter      = 2
jester      = 0
knight      = 2
tank        = 2
vestal      = 1
[mind]
alchemist   = 18
archer      = 20
bounty      = 20
hunter      = 22
jester      = 30
knight      = 22
tank        = 21
vestal      = 25
[attribute]
#alchemist
noxiousBlast        = 4
plagueGrenade       = 4
incision            = 1
battlefieldMedicine = 0
#archer
sniperShot          = 3
volleyFire          = 3
ravage              = 0
flight              = 0
#bounty
collectBounty       = 1
comeHither          = 0
uppercut            = 2
mark                = 0
#hunter
sawcleaver          = 1
hecklingShot        = 0
visceralAttack      = 2
salutation          = 0
#jester
dirk_stab           = 3
harvest             = 1
inspiringTune       = 0
battleBallad        = 0
#knight
smite               = 1
stunning            = 2
inspiringCry        = 0
bulwarkOfFaith      = 0
#tank
crush               = 2
rampart             = 2
bellow              = 4
defender            = 0
#vestal
maceBash            = 2
judgement           = 4
divineGrace         = 0
divineComfort       = 0
[num]
#alchemist
noxiousBlast        = 1
plagueGrenade       = 2
incision            = 1
battlefieldMedicine = 1
#archer
sniperShot          = 1
volleyFire          = 2
ravage              = 1
flight              = 1
#bounty
collectBounty       = 1
comeHither          = 1
uppercut            = 1
mark                = 1
#hunter
sawcleaver          = 2
hecklingShot        = 1
visceralAttack      = 1
salutation          = 1
#jester
dirk_stab           = 1
harvest             = 2
inspiringTune       = 4
battleBallad        = 4
#knight
smite               = 1
stunning            = 1
inspiringCry        = 4
bulwarkOfFaith      = 1
#tank
crush               = 1
rampart             = 1
bellow              = 4
defender            = 1
#vestal
maceBash            = 1
judgement           = 1
divineGrace         = 1
divineComfort       = 4
[range]
#alchemist
noxiousBlast        = 0 0 0 0 1 1 0 0
plagueGrenade       = 0 0 0 0 0 0 1 1
incision            = 0 0 0 0 1 1 0 0
battlefieldMedicine = 1 1 1 1 0 0 0 0
#archer
sniperShot          = 0 0 0 0 1 1 1 1
volleyFire          = 0 0 0 0 1 1 0 0
ravage              = 1 1 1 1 0 0 0 0
flight              = 1 1 1 1 0 0 0 0
#bounty
collectBounty       = 0 0 0 0 1 1 0 0
comeHither          = 0 0 0 0 1 1 1 1
uppercut            = 0 0 0 0 1 1 0 0
mark                = 0 0 0 0 1 1 1 1
#hunter
sawcleaver          = 0 0 0 0 1 1 0 0
hecklingShot        = 0 0 0 0 1 1 1 1
visceralAttack      = 0 0 0 0 1 1 0 0
salutation          = 1 1 1 1 0 0 0 0
#jester
dirk_stab           = 0 0 0 0 1 1 0 0
harvest             = 0 0 0 0 1 1 0 0
inspiringTune       = 1 1 1 1 0 0 0 0
battleBallad        = 1 1 1 1 0 0 0 0
#knight
smite               = 0 0 0 0 1 1 0 0
stunning            = 0 0 0 0 1 1 0 0
inspiringCry        = 1 1 1 1 0 0 0 0
bulwarkOfFaith      = 1 1 1 1 0 0 0 0
#tank
crush               = 0 0 0 0 1 1 0 0
rampart             = 0 0 0 0 1 1 0 0
bellow              = 0 0 0 0 1 1 1 1
defender            = 1 1 1 1 0 0 0 0
#vestal
maceBash            = 0 0 0 0 1 1 0 0
judgement           = 0 0 0 0 1 1 1 1
divineGrace         = 1 1 1 1 0 0 0 0
divineComfort       = 1 1 1 1 0 0 0 0
[accurancy]
#alchemist
noxiousBlast        = 85
plagueGrenade       = 100
incision            = 95
battlefieldMedicine = 100
#archer
sniperShot          = 85
volleyFire          = 80
ravage              = 100
flight              = 100
#bounty
collectBounty       = 95
comeHither          = 80
uppercut            = 95
mark                = 100
#hunter
sawcleaver          = 95
hecklingShot        = 80
visceralAttack      = 80
salutation          = 100
#jester
dirk_stab           = 85
harvest             = 95
inspiringTune       = 100
battleBallad        = 100
#knight
smite               = 95
stunning            = 90
inspiringCry        = 100
bulwarkOfFaith      = 100
#tank
crush               = 95
rampart             = 90
bellow              = 70
defender            = 100
#vestal
maceBash            = 90
judgement           = 80
divineGrace         = 100
divineComfort       = 100
[critical]
#alchemist
noxiousBlast        = 5
plagueGrenade       = 5
incision            = 10
battlefieldMedicine = 0
#archer
sniperShot          = 10
volleyFire          = 5
ravage              = 0
flight              = 0
#bounty
collectBounty       = 5
comeHither          = 5
uppercut            = 10
mark                = 0
#hunter
sawcleaver          = 5
hecklingShot        = 5
visceralAttack      = 15
salutation          = 0
#jester
dirk_stab           = 10
harvest             = 5
inspiringTune       = 0
battleBallad        = 0
#knight
smite               = 5
stunning            = 5
inspiringCry        = 0
bulwarkOfFaith      = 0
#tank
crush               = 5
rampart             = 10
bellow              = 0
defender            = 0
#vestal
maceBash            = 5
judgement           = 5
divineGrace         = 0
divineComfort       = 0
[power]
#alchemist
noxiousBlast        = 0.8
plagueGrenade       = 0.7
incision            = 1.1
battlefieldMedicine = 0
#archer
sniperShot          = 0.9
volleyFire          = 0.85
ravage              = 0
flight              = 0
#bounty
collectBounty       = 1.15
comeHither          = 0.67
uppercut            = 0.7
mark                = 0
#hunter
sawcleaver          = 1
hecklingShot        = 0.9
visceralAttack      = 0.95
salutation          = 0
#jester
dirk_stab           = 0.85
harvest             = 0.95
inspiringTune       = 0
battleBallad        = 0
#knight
smite               = 1.1
stunning            = 0.75
inspiringCry        = 0
bulwarkOfFaith      = 0
#tank
crush               = 1
rampart             = 0.7
bellow              = 0.2
defender            = 0
#vestal
maceBash            = 1.1
judgement           = 0.8
divineGrace         = 0
divineComfort       = 0
[scene]
crypts = ./sprite/scene/crypts
cove = ./sprite/scene/cove
warrens = ./sprite/scene/warrens
weald = ./sprite/scene/weald